{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-96C8NSJ;Database=SaaSWebApiDb;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
    
  },
  "Jwt": {
    "Key": "jhdtryTYUYghdtegTIOhdghdr45ERWfgsf5498hjdncbg56WOKDBPJqvdb4356094jskmTRIPOCMDK83467dsbgbeldojgdh67ytgdhTEWUJgbcvd78403YLh564RTsfvv453okdhn673GFDRTncbns765d5654TEYhjdn764woldn784YROTnmfss9046386736tbdjlkfgoNDJHRKnh67352TY678jkdheryWOIRNMC787kdnsgdhbaplk350126nGHDWfshYWVBXPI",
    "Issuer": "SaaSApi",
    "Audience": "SaaSApi"
  },
  "AllowedHosts": "*"
}
